@ngdoc overview
@name Tutorial: Sorting
@description

UI-Grid allows you to sort rows. Just set the `enableSorting` flag in your grid options.

<span class="span8 alert alert-warning">
  <strong>Note:</strong> You must include ngAnimate in your application if you want the menu to slide up/down, but it's not required.
</span>

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngAnimate', 'ui.grid']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {
        enableSorting: true
      };

      $http.get('/data/100.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      Click on a column header to sort by that column.
      <br>
      <br>
      <div ui-grid="gridOptions" class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </file>
</example>